#cloud-config
package_update: true
package_upgrade: true

packages:
  - docker.io
  - git

runcmd:
  - systemctl enable docker
  - systemctl start docker
  - mkdir -p /opt/app-logs
  - git clone ${repo_url} /opt/app
  - docker build -t devops-mentor-app /opt/app
  - docker run -d --name devops-mentor-app --restart always -p ${app_port}:${app_port} -v /opt/app-logs:/mnt/logs -e AZURE_STORAGE_CONNECTION_STRING="${connection_string}" -e BLOB_CONTAINER_NAME="${blob_container_name}" devops-mentor-app
